name=Adafruit BNO055 Library
version=1.0.4
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for BNO055 sensors.
paragraph=Arduino library for BNO055 accelerometer sensors.
category=Sensors
url=https://github.com/adafruit/Adafruit_BNO055
architectures=*
